{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@types/redis": "^4.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "redis": "^6.0.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "dev": "tsx --watch ./src/server.ts",
    "start": "tsx ./src/server.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "tsx ./src/shared/database/migrate.ts",
    "db:seed": "tsx ./src/shared/database/seed.ts",
    "db:check": "tsx ./src/shared/database/healthCheck.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
