{
  "expo": {
    "name": "Presco",
    "slug": "presco",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "presco",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O Presco precisa da sua localização para encontrar mercados próximos a você.",
          "locationWhenInUsePermission": "O Presco precisa da sua localização para encontrar mercados próximos a você.",
          "locationAlwaysPermission": "O Presco precisa da sua localização para encontrar mercados próximos a você."
        }
      ],
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
